(dp0
S'all'
p1
(I0
I10
tp2
sS'month'
p3
(I10
I10
tp4
sVgrain/oilse
p5
(I20
I10
tp6
sVgo
p7
(I30
I10
tp8
sVfollow
p9
(I40
I14
tp10
sS'37.4'
p11
(I54
I10
tp12
sS'zone'
p13
(I64
I10
tp14
sVharvest
p15
(I858
I10
tp16
sS'1.19'
p17
(I84
I11
tp18
sS'to'
p19
(I95
I23
tp20
sVestim
p21
(I4828
I10
tp22
sS'340'
p23
(I128
I10
tp24
sS'under'
p25
(I138
I15
tp26
sS'45.1'
p27
(I163
I10
tp28
sVsunflowerse
p29
(I173
I10
tp30
sS'1,875'
p31
(I183
I10
tp32
sS'ticket'
p33
(I193
I11
tp34
sS'1,870'
p35
(I204
I10
tp36
sVlevel
p37
(I214
I14
tp38
sS'--'
p39
(I228
I10
tp40
sS'2.28'
p41
(I238
I10
tp42
sS'2.27'
p43
(I248
I10
tp44
sS'bahia'
p45
(I258
I10
tp46
sS'55.8'
p47
(I268
I10
tp48
sS'3.15'
p49
(I278
I10
tp50
sS'crop'
p51
(I288
I14
tp52
sS'tex'
p53
(I302
I11
tp54
sVrate
p55
(I313
I10
tp56
sS'327.2'
p57
(I323
I11
tp58
sVport
p59
(I334
I10
tp60
sVcurrenc
p61
(I344
I10
tp62
sVcurrent
p63
(I354
I15
tp64
sS'new'
p65
(I369
I10
tp66
sS';'
p67
(I3043
I20
tp68
sVinvolv
p69
(I2902
I11
tp70
sVgener
p71
(I401
I11
tp72
sS'n.a'
p73
(I412
I10
tp74
sVmeet
p75
(I422
I10
tp76
sS'100'
p77
(I432
I10
tp78
sVsinc
p79
(I442
I10
tp80
sVconvert
p81
(I452
I10
tp82
sS'aug'
p83
(I462
I10
tp84
sS'0.39'
p85
(I472
I10
tp86
sVtechnolog
p87
(I482
I11
tp88
sS'35'
p89
(I493
I10
tp90
sS'34'
p91
(I503
I11
tp92
sS'aug/sept'
p93
(I514
I10
tp94
sVchang
p95
(I524
I11
tp96
sVdepart
p97
(I535
I10
tp98
sS'apr'
p99
(I545
I10
tp100
sS'182.4'
p101
(I555
I10
tp102
sS'soybean'
p103
(I565
I10
tp104
sS'total'
p105
(I575
I19
tp106
sS'market'
p107
(I594
I11
tp108
sS'2,325'
p109
(I605
I10
tp110
sS'feb'
p111
(I615
I10
tp112
sS'would'
p113
(I625
I15
tp114
sS'&'
p115
(I640
I20
tp116
sVregist
p117
(I660
I10
tp118
sS'by'
p119
(I4944
I10
tp120
sS'few'
p121
(I680
I10
tp122
sS'doubt'
p123
(I690
I10
tp124
sS'call'
p125
(I700
I10
tp126
sVasset
p127
(I710
I11
tp128
sS'recommend'
p129
(I721
I10
tp130
sS'prev'
p131
(I731
I10
tp132
sS'midday'
p133
(I741
I10
tp134
sS'479.7'
p135
(I4964
I11
tp136
sVcapit
p137
(I761
I10
tp138
sVregistr
p139
(I771
I10
tp140
sS'1,780'
p141
(I781
I10
tp142
sS'tax'
p143
(I791
I11
tp144
sVhundr
p145
(I802
I10
tp146
sS'V'
p147
(I812
I10
tp148
sS'five-day'
p149
(I822
I10
tp150
sVcompani
p151
(I832
I15
tp152
sVhold
p153
(I847
I11
tp154
sS'iii'
p155
(I74
I10
tp156
sVrestor
p157
(I868
I10
tp158
sS'2.65'
p159
(I878
I10
tp160
sS'jul'
p161
(I5430
I10
tp162
sS'61.5'
p163
(I888
I10
tp164
sS'61.8'
p165
(I898
I10
tp166
sS'dec'
p167
(I908
I10
tp168
sVfarmer-own
p169
(I918
I10
tp170
sS'control'
p171
(I928
I11
tp172
sS'uruguay'
p173
(I939
I10
tp174
sS'comissaria'
p175
(I949
I10
tp176
sVshare
p177
(I959
I15
tp178
sVtag
p179
(I974
I11
tp180
sS'made'
p181
(I5506
I10
tp182
sS'occur'
p183
(I985
I11
tp184
sS'4,340'
p185
(I996
I10
tp186
sVend
p187
(I1006
I10
tp188
sS'4,345'
p189
(I1016
I10
tp190
sS'reuter'
p191
(I1026
I10
tp192
sS'1'
p193
(I1036
I10
tp194
sS'how'
p195
(I1046
I10
tp196
sS'stock'
p197
(I1056
I15
tp198
sVproduct
p199
(I1071
I19
tp200
sS'mar'
p201
(I1090
I10
tp202
sS'may'
p203
(I1958
I14
tp204
sS'after'
p205
(I2007
I14
tp206
sS'spot'
p207
(I1131
I10
tp208
sVreflect
p209
(I1141
I10
tp210
sS'4th'
p211
(I1151
I11
tp212
sS'155,221'
p213
(I1162
I10
tp214
sVaverag
p215
(I1172
I10
tp216
sS'a'
p217
(I1182
I19
tp218
sVcircumst
p219
(I1201
I11
tp220
sVpractic
p221
(I1212
I10
tp222
sS'light'
p223
(I1222
I10
tp224
sS'or'
p225
(I5064
I11
tp226
sVdeposit
p227
(I1242
I11
tp228
sVenter
p229
(I1297
I10
tp230
sVexclus
p231
(I1264
I11
tp232
sS'houston'
p233
(I1275
I11
tp234
sS'help'
p235
(I1286
I11
tp236
sS'over'
p237
(I1307
I10
tp238
sVmove
p239
(I1317
I11
tp240
sVapprov
p241
(I1328
I10
tp242
sS'trade'
p243
(I1338
I10
tp244
sVincreas
p245
(I3008
I15
tp246
sS'6.4'
p247
(I1358
I10
tp248
sS'6.3'
p249
(I1368
I10
tp250
sS'6.2'
p251
(I1378
I10
tp252
sS'still'
p253
(I1388
I10
tp254
sS'1.92'
p255
(I1398
I10
tp256
sS'6.8'
p257
(I1408
I10
tp258
sS'25'
p259
(I1418
I14
tp260
sS'27'
p261
(I1432
I10
tp262
sVlb
p263
(I1442
I10
tp264
sS'fit'
p265
(I1452
I10
tp266
sS'23'
p267
(I1462
I14
tp268
sS'temporao'
p269
(I1476
I10
tp270
sS'218.5'
p271
(I1486
I10
tp272
sS'28'
p273
(I1496
I10
tp274
sS','
p275
(I1506
I32
tp276
sS'pct'
p277
(I1538
I11
tp278
sVmaiz
p279
(I1549
I10
tp280
sS'late'
p281
(I1559
I10
tp282
sS'lt'
p283
(I1569
I20
tp284
sVfarmer
p285
(I1589
I10
tp286
sS'argentina'
p287
(I1599
I10
tp288
sS'5.54'
p289
(I1609
I10
tp290
sS'good'
p291
(I1619
I10
tp292
sVnation
p293
(I1629
I10
tp294
sVconsign
p295
(I1639
I10
tp296
sS'not'
p297
(I1649
I20
tp298
sS'now'
p299
(I1669
I10
tp300
sS'bread'
p301
(I1690
I10
tp302
sS'14.5'
p303
(I1700
I10
tp304
sVname
p305
(I1710
I10
tp306
sS'1.06'
p307
(I1720
I10
tp308
sS'24.5'
p309
(I1730
I10
tp310
sS'4,415'
p311
(I1740
I10
tp312
sS'with'
p313
(I5476
I10
tp314
sVfebruari
p315
(I1750
I18
tp316
sS'butter'
p317
(I4323
I10
tp318
sVjanuari
p319
(I1778
I14
tp320
sS'went'
p321
(I1792
I10
tp322
sVmean
p323
(I1802
I10
tp324
sVcontinu
p325
(I1812
I15
tp326
sVsubproduct
p327
(I1827
I10
tp328
sVexpect
p329
(I1837
I10
tp330
sS'year'
p331
(I1847
I20
tp332
sV3.25-i
p333
(I1867
I10
tp334
sS'superior+'
p335
(I1877
I10
tp336
sVcommiss
p337
(I1887
I10
tp338
sS'20.0'
p339
(I1897
I10
tp340
sS'2.34'
p341
(I1907
I10
tp342
sS'20.4'
p343
(I1917
I10
tp344
sS'matrix'
p345
(I1927
I11
tp346
sS'cwt'
p347
(I1938
I10
tp348
sVpublish
p349
(I1948
I10
tp350
sS'barley'
p351
(I1972
I10
tp352
sVshipment
p353
(I1982
I14
tp354
sVextraordinari
p355
(I1996
I11
tp356
sS'earlier'
p357
(I1121
I10
tp358
sS'u.s.'
p359
(I2021
I14
tp360
sS'york'
p361
(I2035
I10
tp362
sVreleas
p363
(I2045
I10
tp364
sVhand
p365
(I4283
I10
tp366
sVdirector
p367
(I4293
I10
tp368
sVshipper
p369
(I2075
I10
tp370
sS'132,000'
p371
(I2085
I11
tp372
sVarea
p373
(I5222
I10
tp374
sVtechnolgi
p375
(I2106
I11
tp376
sVoper
p377
(I2117
I11
tp378
sVcarri
p379
(I2139
I11
tp380
sVqualiti
p381
(I2150
I10
tp382
sS'one'
p383
(I2160
I11
tp384
sS'1987/88'
p385
(I2171
I10
tp386
sVvote
p387
(I2181
I10
tp388
sS'open'
p389
(I2191
I10
tp390
sS'feedgrain'
p391
(I2201
I10
tp392
sVsystem
p393
(I2211
I11
tp394
sS'their'
p395
(I2222
I14
tp396
sVcumul
p397
(I2236
I10
tp398
sVtermin
p399
(I2246
I11
tp400
sS'final'
p401
(I2271
I10
tp402
sS'15.0'
p403
(I2281
I10
tp404
sS'that'
p405
(I2291
I10
tp406
sS'5.93'
p407
(I2623
I10
tp408
sVjuli
p409
(I2311
I14
tp410
sS'part'
p411
(I2325
I15
tp412
sS'2,692.4'
p413
(I2340
I10
tp414
sS'4.45'
p415
(I2350
I10
tp416
sS'11'
p417
(I2360
I10
tp418
sS'12'
p419
(I2370
I10
tp420
sS'15'
p421
(I2380
I10
tp422
sS'19'
p423
(I2390
I10
tp424
sS'cbco'
p425
(I2400
I11
tp426
sVshower
p427
(I2411
I10
tp428
sVcost
p429
(I2421
I11
tp430
sS'0.99'
p431
(I2432
I10
tp432
sS'were'
p433
(I2442
I19
tp434
sS'and'
p435
(I3626
I23
tp436
sS'753'
p437
(I5358
I10
tp438
sVcomput
p439
(I2482
I11
tp440
sVani
p441
(I2493
I11
tp442
sS'have'
p443
(I2504
I14
tp444
sVdeliv
p445
(I2518
I10
tp446
sVseem
p447
(I2528
I10
tp448
sVsell
p449
(I2538
I10
tp450
sS'lugano'
p451
(I2548
I11
tp452
sVdificulti
p453
(I5390
I10
tp454
sS'-'
p455
(I2570
I10
tp456
sS'note'
p457
(I2128
I11
tp458
sS'also'
p459
(I2590
I23
tp460
sS'which'
p461
(I2613
I10
tp462
sS'season'
p463
(I2301
I10
tp464
sS'1.35'
p465
(I2633
I10
tp466
sVprinter
p467
(I2643
I11
tp468
sS'normal'
p469
(I2654
I10
tp470
sS'4,480'
p471
(I2664
I10
tp472
sVprice
p473
(I2674
I19
tp474
sS'510.2'
p475
(I1253
I11
tp476
sS'75'
p477
(I2703
I11
tp478
sS'100.9'
p479
(I2714
I10
tp480
sS'plan'
p481
(I5075
I11
tp482
sS'drought'
p483
(I2735
I10
tp484
sS'299.2'
p485
(I2745
I11
tp486
sVallevi
p487
(I2756
I10
tp488
sS'350'
p489
(I4383
I10
tp490
sS'87.4'
p491
(I2766
I10
tp492
sVcover
p493
(I2776
I10
tp494
sVsale
p495
(I2786
I15
tp496
sS'48.0'
p497
(I2801
I10
tp498
sVbracket
p499
(I2811
I10
tp500
sS'48.6'
p501
(I2821
I10
tp502
sS'48.7'
p503
(I2831
I10
tp504
sS'dot'
p505
(I2841
I11
tp506
sVhumid
p507
(I2852
I10
tp508
sS'show'
p509
(I2862
I10
tp510
sVcruzado
p511
(I2872
I10
tp512
sS'7.0'
p513
(I2882
I10
tp514
sS'7.9'
p515
(I2892
I10
tp516
sS'impact'
p517
(I390
I11
tp518
sVonli
p519
(I2913
I10
tp520
sVacquir
p521
(I2923
I11
tp522
sS'('
p523
(I2934
I14
tp524
sS'oct/dec'
p525
(I2948
I10
tp526
sS'oct'
p527
(I2958
I10
tp528
sS'995'
p529
(I2968
I10
tp530
sVargentin
p531
(I2978
I10
tp532
sS'bean'
p533
(I2988
I10
tp534
sS'1986/87'
p535
(I2257
I14
tp536
sVbuyer
p537
(I153
I10
tp538
sS'X'
p539
(I3023
I10
tp540
sS'166.1'
p541
(I3033
I10
tp542
sS'net'
p543
(I379
I11
tp544
sS'2,858,000'
p545
(I3063
I11
tp546
sS'shr'
p547
(I3074
I11
tp548
sVreluct
p549
(I3085
I10
tp550
sS'held'
p551
(I1348
I10
tp552
sVbag
p553
(I3095
I10
tp554
sS'rate-x'
p555
(I3105
I10
tp556
sS'common'
p557
(I3115
I15
tp558
sS'switzerland'
p559
(I3130
I11
tp560
sS'through'
p561
(I3141
I10
tp562
sS'view'
p563
(I3151
I10
tp564
sVcertif
p565
(I3161
I10
tp566
sS'qtr'
p567
(I3171
I11
tp568
sS'34.8'
p569
(I3182
I10
tp570
sS'liquor'
p571
(I3192
I10
tp572
sS'164.6'
p573
(I3202
I10
tp574
sS'are'
p575
(I3212
I15
tp576
sS'dlrs/bu-sorghum'
p577
(I3227
I10
tp578
sVreserv
p579
(I3237
I10
tp580
sS'2.0'
p581
(I3247
I10
tp582
sS'said'
p583
(I3257
I19
tp584
sS'sunoil'
p585
(I3276
I10
tp586
sS'5/14/82'
p587
(I3286
I10
tp588
sS'review'
p589
(I3296
I10
tp590
sVlabel
p591
(I3306
I11
tp592
sVdlr
p593
(I3317
I20
tp594
sVfigur
p595
(I3337
I14
tp596
sVoutstand
p597
(I3351
I11
tp598
sVwa
p599
(I3362
I10
tp600
sS'10.0'
p601
(I3372
I10
tp602
sS'sold'
p603
(I3382
I15
tp604
sS'5.36'
p605
(I3397
I10
tp606
sS'arroba'
p607
(I3407
I10
tp608
sS'1,850'
p609
(I3428
I10
tp610
sVcome
p611
(I3438
I10
tp612
sS'n.a.-not'
p613
(I3448
I10
tp614
sVaddit
p615
(I3458
I11
tp616
sS'2.40'
p617
(I3469
I10
tp618
sS'785'
p619
(I3479
I10
tp620
sS'last'
p621
(I3489
I10
tp622
sS'22'
p623
(I3499
I10
tp624
sVlicense
p625
(I3509
I11
tp626
sS'annual'
p627
(I3520
I10
tp628
sS'equal'
p629
(I3530
I11
tp630
sS'against'
p631
(I3541
I10
tp632
sVnearbi
p633
(I3551
I10
tp634
sS'32.9'
p635
(I3561
I10
tp636
sS'april'
p637
(I3571
I10
tp638
sS'1.65'
p639
(I3581
I10
tp640
sS'1,750'
p641
(I3591
I10
tp642
sVimprov
p643
(I3601
I15
tp644
sVcarniv
p645
(I3616
I10
tp646
sVprospect
p647
(I2461
I10
tp648
sVloan
p649
(I3649
I15
tp650
sVarriv
p651
(I3664
I10
tp652
sS'50,000'
p653
(I1679
I11
tp654
sS'60'
p655
(I3688
I10
tp656
sS'3.2'
p657
(I5567
I10
tp658
sS'throughout'
p659
(I3708
I10
tp660
sVct
p661
(I3718
I11
tp662
sS'n.v.'
p663
(I3729
I11
tp664
sS'been'
p665
(I3740
I10
tp666
sS'.'
p667
(I3750
I32
tp668
sS'much'
p669
(I3782
I10
tp670
sVcovert
p671
(I5597
I10
tp672
sS'>'
p673
(I3803
I20
tp674
sS'CH'
p675
(I3823
I10
tp676
sS'champion'
p677
(I3833
I10
tp678
sS'6.13'
p679
(I3843
I10
tp680
sVthousand
p681
(I3853
I14
tp682
sS'+bahia'
p683
(I3867
I10
tp684
sS'2,400'
p685
(I3877
I10
tp686
sS'cpml'
p687
(I3887
I11
tp688
sS'those'
p689
(I3898
I10
tp690
sS'mln'
p691
(I3908
I24
tp692
sS'will'
p693
(I3932
I10
tp694
sVreport
p695
(I3942
I10
tp696
sS'sorghum'
p697
(I3952
I14
tp698
sVpurchas
p699
(I3966
I11
tp700
sS'almost'
p701
(I3977
I10
tp702
sVworldwid
p703
(I3987
I11
tp704
sS'is'
p705
(I3998
I10
tp706
sVit
p707
(I4008
I19
tp708
sVdestin
p709
(I4027
I10
tp710
sS'vs'
p711
(I4037
I11
tp712
sS'in'
p713
(I4048
I18
tp714
sVavg
p715
(I4066
I10
tp716
sS'13.2'
p717
(I4076
I10
tp718
sS'13.0'
p719
(I4086
I10
tp720
sS'if'
p721
(I4096
I11
tp722
sS'sedio'
p723
(I1100
I11
tp724
sVauthor
p725
(I4117
I10
tp726
sS')'
p727
(I4127
I14
tp728
sS'pay'
p729
(I4141
I11
tp730
sVmake
p731
(I4152
I15
tp732
sS'7/1/82'
p733
(I3698
I10
tp734
sS'split'
p735
(I4177
I10
tp736
sS'.125'
p737
(I4187
I11
tp738
sS'grain'
p739
(I4198
I14
tp740
sVcomplet
p741
(I4212
I11
tp742
sS'week'
p743
(I4223
I10
tp744
sS'oil'
p745
(I4233
I10
tp746
sS'same'
p747
(I4167
I10
tp748
sS'nil'
p749
(I4243
I10
tp750
sS'I'
p751
(I4253
I10
tp752
sS'VI'
p753
(I4263
I10
tp754
sVjune/juli
p755
(I4273
I10
tp756
sS'IV'
p757
(I2055
I10
tp758
sS'2,375'
p759
(I2065
I10
tp760
sS'II'
p761
(I4303
I10
tp762
sS'recent'
p763
(I4313
I10
tp764
sS'1,655.8'
p765
(I1768
I10
tp766
sS'lower'
p767
(I4333
I10
tp768
sS'15.9'
p769
(I4343
I10
tp770
sVtwo-for-on
p771
(I4353
I10
tp772
sS'5.81'
p773
(I4363
I10
tp774
sVthi
p775
(I4373
I10
tp776
sS'In'
p777
(I2693
I10
tp778
sS'the'
p779
(I4393
I27
tp780
sS'woodco'
p781
(I4420
I11
tp782
sS'1.25'
p783
(I4431
I10
tp784
sS'1.24'
p785
(I4441
I10
tp786
sS'april/may'
p787
(I4451
I10
tp788
sVobtain
p789
(I4461
I10
tp790
sVweekli
p791
(I4471
I10
tp792
sS'1,880'
p793
(I4481
I10
tp794
sVkilo
p795
(I4491
I10
tp796
sS'middlemen'
p797
(I2580
I10
tp798
sS'x-1986'
p799
(I4511
I10
tp800
sS'rose'
p801
(I4521
I10
tp802
sS'smith'
p803
(I4531
I10
tp804
sVdri
p805
(I4107
I10
tp806
sS'76.1'
p807
(I4541
I10
tp808
sVbook
p809
(I5738
I10
tp810
sS'board'
p811
(I4561
I14
tp812
sVexercis
p813
(I4575
I11
tp814
sS'natl'
p815
(I4586
I10
tp816
sVoilse
p817
(I4596
I10
tp818
sVwarrant
p819
(I4606
I11
tp820
sVearli
p821
(I4617
I10
tp822
sS'march'
p823
(I4627
I14
tp824
sS'around'
p825
(I4641
I10
tp826
sS'period'
p827
(I4651
I10
tp828
sVlinse
p829
(I5773
I10
tp830
sS'five'
p831
(I4671
I20
tp832
sVtonn
p833
(I3674
I14
tp834
sVexceed
p835
(I4691
I11
tp836
sS'right'
p837
(I4702
I11
tp838
sS'old'
p839
(I4713
I10
tp840
sVsharehold
p841
(I4723
I10
tp842
sS'some'
p843
(I4733
I10
tp844
sS'3.7'
p845
(I4743
I10
tp846
sS'export'
p847
(I4753
I14
tp848
sS'linoil'
p849
(I4767
I10
tp850
sS'for'
p851
(I4777
I27
tp852
sS'per'
p853
(I4804
I24
tp854
sS'wheat/barley'
p855
(I118
I10
tp856
sS'fob'
p857
(I4838
I10
tp858
sVcondit
p859
(I4848
I11
tp860
sS'4,400'
p861
(I4501
I10
tp862
sS'be'
p863
(I4859
I15
tp864
sS'wheat'
p865
(I4874
I14
tp866
sS'corn'
p867
(I4888
I10
tp868
sS'4.65'
p869
(I4898
I10
tp870
sS'440.3'
p871
(I4908
I11
tp872
sS'although'
p873
(I4919
I10
tp874
sS'from'
p875
(I4929
I15
tp876
sVy-dlr
p877
(I670
I10
tp878
sS'stage'
p879
(I4954
I10
tp880
sS'25.1'
p881
(I751
I10
tp882
sS'on'
p883
(I4975
I10
tp884
sS'117.6'
p885
(I4985
I10
tp886
sS'of'
p887
(I4995
I28
tp888
sS'23.6'
p889
(I5023
I10
tp890
sS'472.3'
p891
(I5033
I11
tp892
sVstand
p893
(I5044
I10
tp894
sS'sept'
p895
(I5054
I10
tp896
sVprocessor
p897
(I1232
I10
tp898
sVroutin
p899
(I5086
I10
tp900
sS'33.7'
p901
(I5096
I10
tp902
sS'80.8'
p903
(I5106
I10
tp904
sS'cocoa'
p905
(I5116
I10
tp906
sS'82.7'
p907
(I5126
I10
tp908
sS'39.9'
p909
(I5136
I10
tp910
sVensur
p911
(I5146
I11
tp912
sS'1986'
p913
(I5157
I14
tp914
sS'1987'
p915
(I5171
I10
tp916
sS'1984'
p917
(I5181
I10
tp918
sS'1985'
p919
(I5191
I11
tp920
sS'21.1'
p921
(I5202
I10
tp922
sS'2.55'
p923
(I5212
I10
tp924
sS'1981'
p925
(I2096
I10
tp926
sS'there'
p927
(I5232
I10
tp928
sVagricultur
p929
(I5242
I10
tp930
sVavail
p931
(I5252
I19
tp932
sS'1.50'
p933
(I5271
I11
tp934
sS'1.56'
p935
(I5282
I10
tp936
sVinclud
p937
(I5292
I20
tp938
sS'brazilian'
p939
(I5312
I10
tp940
sS'forward'
p941
(I5322
I11
tp942
sS':'
p943
(I5333
I15
tp944
sS'9.0'
p945
(I5348
I10
tp946
sVdeliveri
p947
(I2471
I11
tp948
sS'buy'
p949
(I5368
I11
tp950
sVreorgan
p951
(I5379
I11
tp952
sVform
p953
(I2559
I11
tp954
sS'offer'
p955
(I5400
I10
tp956
sS'6'
p957
(I5410
I10
tp958
sS'jun'
p959
(I5420
I10
tp960
sS'but'
p961
(I2724
I11
tp962
sS'1985/86'
p963
(I5440
I10
tp964
sS'gain'
p965
(I5450
I11
tp966
sVha
p967
(I5461
I15
tp968
sS'872.0'
p969
(I1111
I10
tp970
sS'4,351'
p971
(I5486
I10
tp972
sS'4,350'
p973
(I5496
I10
tp974
sS'149.8'
p975
(I2998
I10
tp976
sVveget
p977
(I5516
I10
tp978
sS'up'
p979
(I5526
I11
tp980
sS'record'
p981
(I5537
I10
tp982
sVlimit
p983
(I5547
I10
tp984
sS'cake'
p985
(I5557
I10
tp986
sS'200,000'
p987
(I3417
I11
tp988
sS'4,161.0'
p989
(I5577
I10
tp990
sS'4,450'
p991
(I5587
I10
tp992
sS'certain'
p993
(I3792
I11
tp994
sS'an'
p995
(I5607
I19
tp996
sS'as'
p997
(I5626
I22
tp998
sS'at'
p999
(I5648
I19
tp1000
sS'inc'
p1001
(I5667
I20
tp1002
sS'again'
p1003
(I5687
I10
tp1004
sS'107.3'
p1005
(I5697
I10
tp1006
sS'45'
p1007
(I5707
I10
tp1008
sVdetail
p1009
(I5717
I10
tp1010
sS'40'
p1011
(I5727
I11
tp1012
sVoat
p1013
(I4551
I10
tp1014
sS'3.25'
p1015
(I5748
I10
tp1016
sVfutur
p1017
(I5758
I15
tp1018
sS'corn/sorghum'
p1019
(I4661
I10
tp1020
sVmatur
p1021
(I5783
I10
tp1022
sS"'s"
p1023
(I5793
I11
tp1024
sS'march/april'
p1025
(I5804
I10
tp1026
sS'cobanco'
p1027
(I5814
I11
tp1028
sS'807,000'
p1029
(I5825
I11
tp1030
sVexperienc
p1031
(I5836
I10
tp1032
sS'145.3'
p1033
(I5881
I10
tp1034
sVtime
p1035
(I5856
I15
tp1036
sS'2,380'
p1037
(I5871
I10
tp1038
sS'111.8'
p1039
(I5846
I10
tp1040
s.