(dp0
S''
p1
(I0
I32
tp2
sS'all'
p3
(I32
I10
tp4
sS'month'
p5
(I42
I10
tp6
sVgrain/oilse
p7
(I52
I10
tp8
sVgo
p9
(I62
I10
tp10
sVfollow
p11
(I72
I14
tp12
sS'37.4'
p13
(I86
I10
tp14
sS'zone'
p15
(I96
I10
tp16
sVharvest
p17
(I890
I10
tp18
sS'1.19'
p19
(I116
I11
tp20
sS'to'
p21
(I127
I23
tp22
sVestim
p23
(I4860
I10
tp24
sS'340'
p25
(I160
I10
tp26
sS'under'
p27
(I170
I15
tp28
sS'45.1'
p29
(I195
I10
tp30
sVsunflowerse
p31
(I205
I10
tp32
sS'1,875'
p33
(I215
I10
tp34
sS'ticket'
p35
(I225
I11
tp36
sS'1,870'
p37
(I236
I10
tp38
sVlevel
p39
(I246
I14
tp40
sS'--'
p41
(I260
I10
tp42
sS'2.28'
p43
(I270
I10
tp44
sS'2.27'
p45
(I280
I10
tp46
sS'bahia'
p47
(I290
I10
tp48
sS'55.8'
p49
(I300
I10
tp50
sS'3.15'
p51
(I310
I10
tp52
sS'crop'
p53
(I320
I14
tp54
sS'tex'
p55
(I334
I11
tp56
sVrate
p57
(I345
I10
tp58
sS'327.2'
p59
(I355
I11
tp60
sVport
p61
(I366
I10
tp62
sVcurrenc
p63
(I376
I10
tp64
sVcurrent
p65
(I386
I15
tp66
sS'new'
p67
(I401
I10
tp68
sS';'
p69
(I3075
I20
tp70
sVinvolv
p71
(I2934
I11
tp72
sVgener
p73
(I433
I11
tp74
sS'n.a'
p75
(I444
I10
tp76
sVmeet
p77
(I454
I10
tp78
sS'100'
p79
(I464
I10
tp80
sVsinc
p81
(I474
I10
tp82
sVconvert
p83
(I484
I10
tp84
sS'aug'
p85
(I494
I10
tp86
sS'0.39'
p87
(I504
I10
tp88
sVtechnolog
p89
(I514
I11
tp90
sS'35'
p91
(I525
I10
tp92
sS'34'
p93
(I535
I11
tp94
sS'aug/sept'
p95
(I546
I10
tp96
sVchang
p97
(I556
I11
tp98
sVdepart
p99
(I567
I10
tp100
sS'apr'
p101
(I577
I10
tp102
sS'182.4'
p103
(I587
I10
tp104
sS'soybean'
p105
(I597
I10
tp106
sS'total'
p107
(I607
I19
tp108
sS'market'
p109
(I626
I11
tp110
sS'2,325'
p111
(I637
I10
tp112
sS'feb'
p113
(I647
I10
tp114
sS'would'
p115
(I657
I15
tp116
sS'&'
p117
(I672
I20
tp118
sVregist
p119
(I692
I10
tp120
sS'by'
p121
(I4976
I10
tp122
sS'few'
p123
(I712
I10
tp124
sS'doubt'
p125
(I722
I10
tp126
sS'call'
p127
(I732
I10
tp128
sVasset
p129
(I742
I11
tp130
sS'recommend'
p131
(I753
I10
tp132
sS'prev'
p133
(I763
I10
tp134
sS'midday'
p135
(I773
I10
tp136
sS'479.7'
p137
(I4996
I11
tp138
sVcapit
p139
(I793
I10
tp140
sVregistr
p141
(I803
I10
tp142
sS'1,780'
p143
(I813
I10
tp144
sS'tax'
p145
(I823
I11
tp146
sVhundr
p147
(I834
I10
tp148
sS'V'
p149
(I844
I10
tp150
sS'five-day'
p151
(I854
I10
tp152
sVcompani
p153
(I864
I15
tp154
sVhold
p155
(I879
I11
tp156
sS'iii'
p157
(I106
I10
tp158
sVrestor
p159
(I900
I10
tp160
sS'2.65'
p161
(I910
I10
tp162
sS'jul'
p163
(I5462
I10
tp164
sS'61.5'
p165
(I920
I10
tp166
sS'61.8'
p167
(I930
I10
tp168
sS'dec'
p169
(I940
I10
tp170
sVfarmer-own
p171
(I950
I10
tp172
sS'control'
p173
(I960
I11
tp174
sS'uruguay'
p175
(I971
I10
tp176
sS'comissaria'
p177
(I981
I10
tp178
sVshare
p179
(I991
I15
tp180
sVtag
p181
(I1006
I11
tp182
sS'made'
p183
(I5538
I10
tp184
sS'occur'
p185
(I1017
I11
tp186
sS'4,340'
p187
(I1028
I10
tp188
sVend
p189
(I1038
I10
tp190
sS'4,345'
p191
(I1048
I10
tp192
sS'reuter'
p193
(I1058
I10
tp194
sS'1'
p195
(I1068
I10
tp196
sS'how'
p197
(I1078
I10
tp198
sS'stock'
p199
(I1088
I15
tp200
sVproduct
p201
(I1103
I19
tp202
sS'mar'
p203
(I1122
I10
tp204
sS'may'
p205
(I1990
I14
tp206
sS'after'
p207
(I2039
I14
tp208
sS'spot'
p209
(I1163
I10
tp210
sVreflect
p211
(I1173
I10
tp212
sS'4th'
p213
(I1183
I11
tp214
sS'155,221'
p215
(I1194
I10
tp216
sVaverag
p217
(I1204
I10
tp218
sS'a'
p219
(I1214
I19
tp220
sVcircumst
p221
(I1233
I11
tp222
sVpractic
p223
(I1244
I10
tp224
sS'light'
p225
(I1254
I10
tp226
sS'or'
p227
(I5096
I11
tp228
sVdeposit
p229
(I1274
I11
tp230
sVenter
p231
(I1329
I10
tp232
sVexclus
p233
(I1296
I11
tp234
sS'houston'
p235
(I1307
I11
tp236
sS'help'
p237
(I1318
I11
tp238
sS'over'
p239
(I1339
I10
tp240
sVmove
p241
(I1349
I11
tp242
sVapprov
p243
(I1360
I10
tp244
sS'trade'
p245
(I1370
I10
tp246
sVincreas
p247
(I3040
I15
tp248
sS'6.4'
p249
(I1390
I10
tp250
sS'6.3'
p251
(I1400
I10
tp252
sS'6.2'
p253
(I1410
I10
tp254
sS'still'
p255
(I1420
I10
tp256
sS'1.92'
p257
(I1430
I10
tp258
sS'6.8'
p259
(I1440
I10
tp260
sS'25'
p261
(I1450
I14
tp262
sS'27'
p263
(I1464
I10
tp264
sVlb
p265
(I1474
I10
tp266
sS'fit'
p267
(I1484
I10
tp268
sS'23'
p269
(I1494
I14
tp270
sS'temporao'
p271
(I1508
I10
tp272
sS'218.5'
p273
(I1518
I10
tp274
sS'28'
p275
(I1528
I10
tp276
sS','
p277
(I1538
I32
tp278
sS'pct'
p279
(I1570
I11
tp280
sVmaiz
p281
(I1581
I10
tp282
sS'late'
p283
(I1591
I10
tp284
sS'lt'
p285
(I1601
I20
tp286
sVfarmer
p287
(I1621
I10
tp288
sS'argentina'
p289
(I1631
I10
tp290
sS'5.54'
p291
(I1641
I10
tp292
sS'good'
p293
(I1651
I10
tp294
sVnation
p295
(I1661
I10
tp296
sVconsign
p297
(I1671
I10
tp298
sS'not'
p299
(I1681
I20
tp300
sS'now'
p301
(I1701
I10
tp302
sS'bread'
p303
(I1722
I10
tp304
sS'14.5'
p305
(I1732
I10
tp306
sVname
p307
(I1742
I10
tp308
sS'1.06'
p309
(I1752
I10
tp310
sS'24.5'
p311
(I1762
I10
tp312
sS'4,415'
p313
(I1772
I10
tp314
sS'with'
p315
(I5508
I10
tp316
sVfebruari
p317
(I1782
I18
tp318
sS'butter'
p319
(I4355
I10
tp320
sVjanuari
p321
(I1810
I14
tp322
sS'went'
p323
(I1824
I10
tp324
sVmean
p325
(I1834
I10
tp326
sVcontinu
p327
(I1844
I15
tp328
sVsubproduct
p329
(I1859
I10
tp330
sVexpect
p331
(I1869
I10
tp332
sS'year'
p333
(I1879
I20
tp334
sV3.25-i
p335
(I1899
I10
tp336
sS'superior+'
p337
(I1909
I10
tp338
sVcommiss
p339
(I1919
I10
tp340
sS'20.0'
p341
(I1929
I10
tp342
sS'2.34'
p343
(I1939
I10
tp344
sS'20.4'
p345
(I1949
I10
tp346
sS'matrix'
p347
(I1959
I11
tp348
sS'cwt'
p349
(I1970
I10
tp350
sVpublish
p351
(I1980
I10
tp352
sS'barley'
p353
(I2004
I10
tp354
sVshipment
p355
(I2014
I14
tp356
sVextraordinari
p357
(I2028
I11
tp358
sS'earlier'
p359
(I1153
I10
tp360
sS'u.s.'
p361
(I2053
I14
tp362
sS'york'
p363
(I2067
I10
tp364
sVreleas
p365
(I2077
I10
tp366
sVhand
p367
(I4315
I10
tp368
sVdirector
p369
(I4325
I10
tp370
sVshipper
p371
(I2107
I10
tp372
sS'132,000'
p373
(I2117
I11
tp374
sVarea
p375
(I5254
I10
tp376
sVtechnolgi
p377
(I2138
I11
tp378
sVoper
p379
(I2149
I11
tp380
sVcarri
p381
(I2171
I11
tp382
sVqualiti
p383
(I2182
I10
tp384
sS'one'
p385
(I2192
I11
tp386
sS'1987/88'
p387
(I2203
I10
tp388
sVvote
p389
(I2213
I10
tp390
sS'open'
p391
(I2223
I10
tp392
sS'feedgrain'
p393
(I2233
I10
tp394
sVsystem
p395
(I2243
I11
tp396
sS'their'
p397
(I2254
I14
tp398
sVcumul
p399
(I2268
I10
tp400
sVtermin
p401
(I2278
I11
tp402
sS'final'
p403
(I2303
I10
tp404
sS'15.0'
p405
(I2313
I10
tp406
sS'that'
p407
(I2323
I10
tp408
sS'5.93'
p409
(I2655
I10
tp410
sVjuli
p411
(I2343
I14
tp412
sS'part'
p413
(I2357
I15
tp414
sS'2,692.4'
p415
(I2372
I10
tp416
sS'4.45'
p417
(I2382
I10
tp418
sS'11'
p419
(I2392
I10
tp420
sS'12'
p421
(I2402
I10
tp422
sS'15'
p423
(I2412
I10
tp424
sS'19'
p425
(I2422
I10
tp426
sS'cbco'
p427
(I2432
I11
tp428
sVshower
p429
(I2443
I10
tp430
sVcost
p431
(I2453
I11
tp432
sS'0.99'
p433
(I2464
I10
tp434
sS'were'
p435
(I2474
I19
tp436
sS'and'
p437
(I3658
I23
tp438
sS'753'
p439
(I5390
I10
tp440
sVcomput
p441
(I2514
I11
tp442
sVani
p443
(I2525
I11
tp444
sS'have'
p445
(I2536
I14
tp446
sVdeliv
p447
(I2550
I10
tp448
sVseem
p449
(I2560
I10
tp450
sVsell
p451
(I2570
I10
tp452
sS'lugano'
p453
(I2580
I11
tp454
sVdificulti
p455
(I5422
I10
tp456
sS'-'
p457
(I2602
I10
tp458
sS'note'
p459
(I2160
I11
tp460
sS'also'
p461
(I2622
I23
tp462
sS'which'
p463
(I2645
I10
tp464
sS'season'
p465
(I2333
I10
tp466
sS'1.35'
p467
(I2665
I10
tp468
sVprinter
p469
(I2675
I11
tp470
sS'normal'
p471
(I2686
I10
tp472
sS'4,480'
p473
(I2696
I10
tp474
sVprice
p475
(I2706
I19
tp476
sS'510.2'
p477
(I1285
I11
tp478
sS'75'
p479
(I2735
I11
tp480
sS'100.9'
p481
(I2746
I10
tp482
sS'plan'
p483
(I5107
I11
tp484
sS'drought'
p485
(I2767
I10
tp486
sS'299.2'
p487
(I2777
I11
tp488
sVallevi
p489
(I2788
I10
tp490
sS'350'
p491
(I4415
I10
tp492
sS'87.4'
p493
(I2798
I10
tp494
sVcover
p495
(I2808
I10
tp496
sVsale
p497
(I2818
I15
tp498
sS'48.0'
p499
(I2833
I10
tp500
sVbracket
p501
(I2843
I10
tp502
sS'48.6'
p503
(I2853
I10
tp504
sS'48.7'
p505
(I2863
I10
tp506
sS'dot'
p507
(I2873
I11
tp508
sVhumid
p509
(I2884
I10
tp510
sS'show'
p511
(I2894
I10
tp512
sVcruzado
p513
(I2904
I10
tp514
sS'7.0'
p515
(I2914
I10
tp516
sS'7.9'
p517
(I2924
I10
tp518
sS'impact'
p519
(I422
I11
tp520
sVonli
p521
(I2945
I10
tp522
sVacquir
p523
(I2955
I11
tp524
sS'('
p525
(I2966
I14
tp526
sS'oct/dec'
p527
(I2980
I10
tp528
sS'oct'
p529
(I2990
I10
tp530
sS'995'
p531
(I3000
I10
tp532
sVargentin
p533
(I3010
I10
tp534
sS'bean'
p535
(I3020
I10
tp536
sS'1986/87'
p537
(I2289
I14
tp538
sVbuyer
p539
(I185
I10
tp540
sS'X'
p541
(I3055
I10
tp542
sS'166.1'
p543
(I3065
I10
tp544
sS'net'
p545
(I411
I11
tp546
sS'2,858,000'
p547
(I3095
I11
tp548
sS'shr'
p549
(I3106
I11
tp550
sVreluct
p551
(I3117
I10
tp552
sS'held'
p553
(I1380
I10
tp554
sVbag
p555
(I3127
I10
tp556
sS'rate-x'
p557
(I3137
I10
tp558
sS'common'
p559
(I3147
I15
tp560
sS'switzerland'
p561
(I3162
I11
tp562
sS'through'
p563
(I3173
I10
tp564
sS'view'
p565
(I3183
I10
tp566
sVcertif
p567
(I3193
I10
tp568
sS'qtr'
p569
(I3203
I11
tp570
sS'34.8'
p571
(I3214
I10
tp572
sS'liquor'
p573
(I3224
I10
tp574
sS'164.6'
p575
(I3234
I10
tp576
sS'are'
p577
(I3244
I15
tp578
sS'dlrs/bu-sorghum'
p579
(I3259
I10
tp580
sVreserv
p581
(I3269
I10
tp582
sS'2.0'
p583
(I3279
I10
tp584
sS'said'
p585
(I3289
I19
tp586
sS'sunoil'
p587
(I3308
I10
tp588
sS'5/14/82'
p589
(I3318
I10
tp590
sS'review'
p591
(I3328
I10
tp592
sVlabel
p593
(I3338
I11
tp594
sVdlr
p595
(I3349
I20
tp596
sVfigur
p597
(I3369
I14
tp598
sVoutstand
p599
(I3383
I11
tp600
sVwa
p601
(I3394
I10
tp602
sS'10.0'
p603
(I3404
I10
tp604
sS'sold'
p605
(I3414
I15
tp606
sS'5.36'
p607
(I3429
I10
tp608
sS'arroba'
p609
(I3439
I10
tp610
sS'1,850'
p611
(I3460
I10
tp612
sVcome
p613
(I3470
I10
tp614
sS'n.a.-not'
p615
(I3480
I10
tp616
sVaddit
p617
(I3490
I11
tp618
sS'2.40'
p619
(I3501
I10
tp620
sS'785'
p621
(I3511
I10
tp622
sS'last'
p623
(I3521
I10
tp624
sS'22'
p625
(I3531
I10
tp626
sVlicense
p627
(I3541
I11
tp628
sS'annual'
p629
(I3552
I10
tp630
sS'equal'
p631
(I3562
I11
tp632
sS'against'
p633
(I3573
I10
tp634
sVnearbi
p635
(I3583
I10
tp636
sS'32.9'
p637
(I3593
I10
tp638
sS'april'
p639
(I3603
I10
tp640
sS'1.65'
p641
(I3613
I10
tp642
sS'1,750'
p643
(I3623
I10
tp644
sVimprov
p645
(I3633
I15
tp646
sVcarniv
p647
(I3648
I10
tp648
sVprospect
p649
(I2493
I10
tp650
sVloan
p651
(I3681
I15
tp652
sVarriv
p653
(I3696
I10
tp654
sS'50,000'
p655
(I1711
I11
tp656
sS'60'
p657
(I3720
I10
tp658
sS'3.2'
p659
(I5599
I10
tp660
sS'throughout'
p661
(I3740
I10
tp662
sVct
p663
(I3750
I11
tp664
sS'n.v.'
p665
(I3761
I11
tp666
sS'been'
p667
(I3772
I10
tp668
sS'.'
p669
(I3782
I32
tp670
sS'much'
p671
(I3814
I10
tp672
sVcovert
p673
(I5629
I10
tp674
sS'>'
p675
(I3835
I20
tp676
sS'CH'
p677
(I3855
I10
tp678
sS'champion'
p679
(I3865
I10
tp680
sS'6.13'
p681
(I3875
I10
tp682
sVthousand
p683
(I3885
I14
tp684
sS'+bahia'
p685
(I3899
I10
tp686
sS'2,400'
p687
(I3909
I10
tp688
sS'cpml'
p689
(I3919
I11
tp690
sS'those'
p691
(I3930
I10
tp692
sS'mln'
p693
(I3940
I24
tp694
sS'will'
p695
(I3964
I10
tp696
sVreport
p697
(I3974
I10
tp698
sS'sorghum'
p699
(I3984
I14
tp700
sVpurchas
p701
(I3998
I11
tp702
sS'almost'
p703
(I4009
I10
tp704
sVworldwid
p705
(I4019
I11
tp706
sS'is'
p707
(I4030
I10
tp708
sVit
p709
(I4040
I19
tp710
sVdestin
p711
(I4059
I10
tp712
sS'vs'
p713
(I4069
I11
tp714
sS'in'
p715
(I4080
I18
tp716
sVavg
p717
(I4098
I10
tp718
sS'13.2'
p719
(I4108
I10
tp720
sS'13.0'
p721
(I4118
I10
tp722
sS'if'
p723
(I4128
I11
tp724
sS'sedio'
p725
(I1132
I11
tp726
sVauthor
p727
(I4149
I10
tp728
sS')'
p729
(I4159
I14
tp730
sS'pay'
p731
(I4173
I11
tp732
sVmake
p733
(I4184
I15
tp734
sS'7/1/82'
p735
(I3730
I10
tp736
sS'split'
p737
(I4209
I10
tp738
sS'.125'
p739
(I4219
I11
tp740
sS'grain'
p741
(I4230
I14
tp742
sVcomplet
p743
(I4244
I11
tp744
sS'week'
p745
(I4255
I10
tp746
sS'oil'
p747
(I4265
I10
tp748
sS'same'
p749
(I4199
I10
tp750
sS'nil'
p751
(I4275
I10
tp752
sS'I'
p753
(I4285
I10
tp754
sS'VI'
p755
(I4295
I10
tp756
sVjune/juli
p757
(I4305
I10
tp758
sS'IV'
p759
(I2087
I10
tp760
sS'2,375'
p761
(I2097
I10
tp762
sS'II'
p763
(I4335
I10
tp764
sS'recent'
p765
(I4345
I10
tp766
sS'1,655.8'
p767
(I1800
I10
tp768
sS'lower'
p769
(I4365
I10
tp770
sS'15.9'
p771
(I4375
I10
tp772
sVtwo-for-on
p773
(I4385
I10
tp774
sS'5.81'
p775
(I4395
I10
tp776
sVthi
p777
(I4405
I10
tp778
sS'In'
p779
(I2725
I10
tp780
sS'the'
p781
(I4425
I27
tp782
sS'woodco'
p783
(I4452
I11
tp784
sS'1.25'
p785
(I4463
I10
tp786
sS'1.24'
p787
(I4473
I10
tp788
sS'april/may'
p789
(I4483
I10
tp790
sVobtain
p791
(I4493
I10
tp792
sVweekli
p793
(I4503
I10
tp794
sS'1,880'
p795
(I4513
I10
tp796
sVkilo
p797
(I4523
I10
tp798
sS'middlemen'
p799
(I2612
I10
tp800
sS'x-1986'
p801
(I4543
I10
tp802
sS'rose'
p803
(I4553
I10
tp804
sS'smith'
p805
(I4563
I10
tp806
sVdri
p807
(I4139
I10
tp808
sS'76.1'
p809
(I4573
I10
tp810
sVbook
p811
(I5770
I10
tp812
sS'board'
p813
(I4593
I14
tp814
sVexercis
p815
(I4607
I11
tp816
sS'natl'
p817
(I4618
I10
tp818
sVoilse
p819
(I4628
I10
tp820
sVwarrant
p821
(I4638
I11
tp822
sVearli
p823
(I4649
I10
tp824
sS'march'
p825
(I4659
I14
tp826
sS'around'
p827
(I4673
I10
tp828
sS'period'
p829
(I4683
I10
tp830
sVlinse
p831
(I5805
I10
tp832
sS'five'
p833
(I4703
I20
tp834
sVtonn
p835
(I3706
I14
tp836
sVexceed
p837
(I4723
I11
tp838
sS'right'
p839
(I4734
I11
tp840
sS'old'
p841
(I4745
I10
tp842
sVsharehold
p843
(I4755
I10
tp844
sS'some'
p845
(I4765
I10
tp846
sS'3.7'
p847
(I4775
I10
tp848
sS'export'
p849
(I4785
I14
tp850
sS'linoil'
p851
(I4799
I10
tp852
sS'for'
p853
(I4809
I27
tp854
sS'per'
p855
(I4836
I24
tp856
sS'wheat/barley'
p857
(I150
I10
tp858
sS'fob'
p859
(I4870
I10
tp860
sVcondit
p861
(I4880
I11
tp862
sS'4,400'
p863
(I4533
I10
tp864
sS'be'
p865
(I4891
I15
tp866
sS'wheat'
p867
(I4906
I14
tp868
sS'corn'
p869
(I4920
I10
tp870
sS'4.65'
p871
(I4930
I10
tp872
sS'440.3'
p873
(I4940
I11
tp874
sS'although'
p875
(I4951
I10
tp876
sS'from'
p877
(I4961
I15
tp878
sVy-dlr
p879
(I702
I10
tp880
sS'stage'
p881
(I4986
I10
tp882
sS'25.1'
p883
(I783
I10
tp884
sS'on'
p885
(I5007
I10
tp886
sS'117.6'
p887
(I5017
I10
tp888
sS'of'
p889
(I5027
I28
tp890
sS'23.6'
p891
(I5055
I10
tp892
sS'472.3'
p893
(I5065
I11
tp894
sVstand
p895
(I5076
I10
tp896
sS'sept'
p897
(I5086
I10
tp898
sVprocessor
p899
(I1264
I10
tp900
sVroutin
p901
(I5118
I10
tp902
sS'33.7'
p903
(I5128
I10
tp904
sS'80.8'
p905
(I5138
I10
tp906
sS'cocoa'
p907
(I5148
I10
tp908
sS'82.7'
p909
(I5158
I10
tp910
sS'39.9'
p911
(I5168
I10
tp912
sVensur
p913
(I5178
I11
tp914
sS'1986'
p915
(I5189
I14
tp916
sS'1987'
p917
(I5203
I10
tp918
sS'1984'
p919
(I5213
I10
tp920
sS'1985'
p921
(I5223
I11
tp922
sS'21.1'
p923
(I5234
I10
tp924
sS'2.55'
p925
(I5244
I10
tp926
sS'1981'
p927
(I2128
I10
tp928
sS'there'
p929
(I5264
I10
tp930
sVagricultur
p931
(I5274
I10
tp932
sVavail
p933
(I5284
I19
tp934
sS'1.50'
p935
(I5303
I11
tp936
sS'1.56'
p937
(I5314
I10
tp938
sVinclud
p939
(I5324
I20
tp940
sS'brazilian'
p941
(I5344
I10
tp942
sS'forward'
p943
(I5354
I11
tp944
sS':'
p945
(I5365
I15
tp946
sS'9.0'
p947
(I5380
I10
tp948
sVdeliveri
p949
(I2503
I11
tp950
sS'buy'
p951
(I5400
I11
tp952
sVreorgan
p953
(I5411
I11
tp954
sVform
p955
(I2591
I11
tp956
sS'offer'
p957
(I5432
I10
tp958
sS'6'
p959
(I5442
I10
tp960
sS'jun'
p961
(I5452
I10
tp962
sS'but'
p963
(I2756
I11
tp964
sS'1985/86'
p965
(I5472
I10
tp966
sS'gain'
p967
(I5482
I11
tp968
sVha
p969
(I5493
I15
tp970
sS'872.0'
p971
(I1143
I10
tp972
sS'4,351'
p973
(I5518
I10
tp974
sS'4,350'
p975
(I5528
I10
tp976
sS'149.8'
p977
(I3030
I10
tp978
sVveget
p979
(I5548
I10
tp980
sS'up'
p981
(I5558
I11
tp982
sS'record'
p983
(I5569
I10
tp984
sVlimit
p985
(I5579
I10
tp986
sS'cake'
p987
(I5589
I10
tp988
sS'200,000'
p989
(I3449
I11
tp990
sS'4,161.0'
p991
(I5609
I10
tp992
sS'4,450'
p993
(I5619
I10
tp994
sS'certain'
p995
(I3824
I11
tp996
sS'an'
p997
(I5639
I19
tp998
sS'as'
p999
(I5658
I22
tp1000
sS'at'
p1001
(I5680
I19
tp1002
sS'inc'
p1003
(I5699
I20
tp1004
sS'again'
p1005
(I5719
I10
tp1006
sS'107.3'
p1007
(I5729
I10
tp1008
sS'45'
p1009
(I5739
I10
tp1010
sVdetail
p1011
(I5749
I10
tp1012
sS'40'
p1013
(I5759
I11
tp1014
sVoat
p1015
(I4583
I10
tp1016
sS'3.25'
p1017
(I5780
I10
tp1018
sVfutur
p1019
(I5790
I15
tp1020
sS'corn/sorghum'
p1021
(I4693
I10
tp1022
sVmatur
p1023
(I5815
I10
tp1024
sS"'s"
p1025
(I5825
I11
tp1026
sS'march/april'
p1027
(I5836
I10
tp1028
sS'cobanco'
p1029
(I5846
I11
tp1030
sS'807,000'
p1031
(I5857
I11
tp1032
sVexperienc
p1033
(I5868
I10
tp1034
sS'145.3'
p1035
(I5913
I10
tp1036
sVtime
p1037
(I5888
I15
tp1038
sS'2,380'
p1039
(I5903
I10
tp1040
sS'111.8'
p1041
(I5878
I10
tp1042
s.